## Homework 3

Probabilistic Machine Learning -- Spring 2024, UniTS

## Problem 1

You are given a small dataset of exams' grades, where each row include the identifiers of the exam and of the student.

In [1]:
import pandas as pd
df = pd.read_csv('data/grades.csv')
df

     exam  student  grade
0       0        0     30
1       0        8     18
2       0        5     10
3       0        9     20
4       0        3     23
..    ...      ...    ...
168    19        1     28
169    19       11     30
170    19        2     21
171    19       13     22
172    19       14     30

[173 rows x 3 columns]

You are also given another small dataset of exams' grades, but these are group projects so the grade is assigned to a group of students:

In [2]:
df_group = pd.read_csv('data/grades_group.csv')
df_group['group'] = df_group['group'].transform(lambda x: eval(x))
df_group

    exam       group  grade
0     20      [1, 4]     28
1     20  [7, 8, 10]     19
2     20    [11, 14]     25
3     20      [3, 6]     30
4     20    [10, 13]     20
5     21      [2, 6]     30
6     21   [7, 8, 4]     16
7     21      [1, 5]     27
8     21   [3, 0, 9]     27
9     21    [14, 10]     23
10    21    [12, 11]     24
11    22     [11, 5]     22
12    22    [10, 12]     16
13    22     [13, 0]     27
14    22      [1, 6]     29
15    22      [3, 8]     19
16    22      [2, 7]     22
17    22      [4, 9]     15
18    23   [6, 7, 8]     30
19    23  [10, 1, 2]     30
20    23  [3, 14, 5]     26
21    23  [9, 0, 13]     30

1. Build a model in pyro of the grades given the student(s) and the exam:
$$p(\text{grade} | \text{student(s)}, \text{exam})$$
2. Use  Variational Inference in order to find the posterior of the latent variables of your model.
3. How does the grade of a group project exam depend on the set of students? Are all the students of the group equally relevant for determining the final grade?
4. Predict the grade student 1 would get at exam 15:
$$p(\text{grade} | \text{student 1}, \text{exam 15})$$
5. Predict the grade students 2,0,5 would get at exam 20 (group project)
$$p(\text{grade} | \text{students 0, 2 and 5}, \text{exam 20})$$

## Problem 2

Given the implementation of the BNN in notebook 10:
- Adapt it to predict the **white** wine quality given the 11 predictors in the datset (download dataset from [here](https://archive.ics.uci.edu/dataset/186/wine+quality)).
- Change the architecture in order to solve a regression problem (see hint below) and predict the wine quality as a real number instead of a class.
- For one element of the test set, plot an histogram of the simulated samples from the predictive distribution.
- Measure the accuracy of the prediction on the test set.


Hint: in the model definition, instead of sampling the observations from a categorical distribution, use a Normal distribution with fixed (or, more challenging, learned) variance.